:root {
  --variable-name: value;
}
selector {
  property: var(--variable-name);
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 900;
  --bolder-font: 1000;
  --bg-color:  #FDF6E4;
  --primary-color: #65350F;
  --secondary-color: #ff4122;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --background: linear-gradient(80deg, #FFFEFC, #B99976);
  --text-decor: underline overline brown;
}
html {
  scroll-behavior: smooth;
} 
p h1 {
  color: #FCFBFC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--primary-color);
  font-family: fantasy;
}
a:hover {
  color: var(--secondary-color);
}
body {
  font-family: var(--font-family);
  background-image: url("6282527.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  opacity: 0.85;
}
nav h1 {
  color: var(--primary-color);
  font-weight: var(--bolder-font);
  font-family: fantasy;
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}
.hero img {
  height: 37rem;
  width: 37rem;
  border-radius:50px;
}

.bio {
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  background-color:#FFFEFC;
  opacity: 0.80;
}
.bio-title{
  font-family: fantasy;
  font-size: 30px;
}
.bio h1 {
  margin-bottom: var(--bottom-margin);
  font-weight: var(--bold-font);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
  opacity: 0.80;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
  font-weight: var(--bold-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
}
.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skill-header {
  margin-bottom: 1rem;
  font-weight: var(--bold-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 10rem;
  height: 10rem;
}
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}
.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
  background-color: #FDF6E4;
  opacity: 0.85;
}
.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: var(--bold-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
}
.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}
.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
.achivement h2 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: var(--bottom-margin-2);
  font-weight: var(--bold-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
}
.inner_achivement{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: 0 auto;
}
.child_achivement {
	flex-basis: 46%;
}
.child_achivement img{
	width: 80%;
	height: 80%;
	margin-right: 5px;
}
.child_achivement2{
	display:flex;
	flex-wrap:wrap;
	text-align: center;
	justify-content: space-between;
}
.single_detail{
	flex-basis:46%;
	padding: 40px 30px;
	border-radius: 40px;
	box-shadow: 0 3px 10px var(--secondary-shadow);
}
.single_detail:hover{
	transform: scale(1.0);
}
.sd_1 {
	background: var(--background);
	margin-bottom: 10px;
}
.sd_2 {
	background: var(--background);
	margin-bottom: 10px;
}
.sd_3 {
	background: var(--background);
}
.sd_4 {
	background: var(--background);
}
.skills {
  max-width: 68.75rem;
 	margin: auto;
 	text-align: center;
 	margin-top: 2.5rem;
}
.services-pic {
  width: 30%;
  height: 30%;
}
.services {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
  background-color: #FDF6E4;
  opacity: 0.85;
}
.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.servicess-container {
  text-align: center;
  width: 23rem;
  padding: 1rem;
}
.servicess-container p {
  padding: 0.4rem;
}
.contact {
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
  font-weight: var(--bold-font);
  text-decoration: var(--text-decor);
  letter-spacing: 2px;
  font-size: 30px;
  font-family: fantasy;
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  background-color:#FFFEFC;
  opacity: 0.80;
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}
.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}
.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 35%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 2.5rem;
  height: 2.5rem;
}
.header{
  background-color: #a17a69;
  
}
.text{
  background-color: coral;
  width: 40%;
  height: 60%;
  display: block;
  margin: auto;
  float: right;
  padding: 20px 10px;
  margin-right: 120px;
  margin-top: 80px;
  border-radius: 10px;
  box-shadow: 10px 10px lightblue;
  opacity: 0.90;
}
.text_img{
  width: 40%;
  height: 20%;
  margin-left: 50px;
}
.left-arrow{
  float: left;
}



@media screen and (max-width: 720px) {
  nav {
  padding: 1.5rem 1rem;
  }
  nav ul {
  position: fixed;
  background-color: var(--bg-color);
  flex-direction: column;
  top: 86px;
  left: 10%;
  width: 80%;
  text-align: center;
  transform: translateX(120%);
  transition: transform 0.5s ease-in;
  }
  
  nav ul li {
  margin: 8px;
  }
  .burger-menu {
  display: block;
  }
  
  nav ul.show {
  transform: translateX(0);
  }
  .hero {
  margin-top: -4rem;
  flex-direction: column;
  gap: 0;
  }
  
  .hero img {
  height: 15rem;
  width: 15rem;
  border-radius:50px;
  }
  
  .bio {
  margin-top: 0;
  width: 20.5rem;
  }
  .more-about {
  margin-top: 2rem;
  padding: 1rem 3.5rem;
  }
  
  .more-about h2 {
  text-align: center;
  }
  
  .more-about p {
  text-align: justify;
  }
  .icon {
  width: 5rem;
  height: 5rem;
  }
  .projects-container {
  flex-direction: column;
  }
  .project-container {
  width: 20.875rem;
  }
  .child_achivement img{
  width: 100%;
  height: 100%;
  margin-left: 70px;
  }
  .inner_achivement{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  .single_detail{
  padding: 15px 60px;
  }
  .sd_1 {
  margin-bottom: 8px;
  margin-left: 50px;
  }
  .sd_2 {
  margin-bottom: 8px;
  margin-left: 50px;
  }
  .sd_3 {
  margin-bottom: 8px;
  margin-left: 50px;
  }
  .sd_4 {
  margin-bottom: 8px;
  margin-left: 50px;
  }
  .services-container {
  flex-direction: column;
  }
  .servicess-container {
  width: 15rem;
  }
  .contact {
  margin-top: 2rem;
  }
  .contact-form-container {
  max-width: 23.75rem;
  }
  .socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 2%;
  bottom: 45%;
  }
  .scroll-up {
  position: fixed;
  right: 2%;
  bottom: 5%;
  cursor: pointer;
  }
  .header{
    background-color: #a17a69;
    
  }
  .text{
    background-color: coral;
    width: 60%;
    height: 60%;
    display: block;
    margin: auto;
    float: right;
    padding: 20px 10px;
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 10px 10px lightblue;
    opacity: 0.90;
    margin-right: 80px;
  }
  .text_img{
    width: 80%;
    height: 50%;
    margin-left: 40px;
    
  }
  .left-arrow{
    float: left;
  }
  
  
}